<project name="Assignment1" id="7ac8608e-2b19-470a-9826-f3f9d1ac8340" toolversion="3.2.2.0">
  <datawarehouse>
    <datamarts>
      <datamart name="Datamart" id="eb22f31c-0f2c-4bf8-8bd0-734bb063c1ef">
        <factschemas>
          <factschema id="25d3b61d-4a90-4af9-ace0-8eb59025e31f" />
          <factschema id="e71270c8-4f8c-42d0-889c-d1fc8a2c0086" />
          <factschema id="adc01a7b-6028-475f-ac3f-201b646f5df8" />
          <factschema id="5ea8d35a-0b91-48a3-b738-977f13cb73a7" />
        </factschemas>
      </datamart>
    </datamarts>
  </datawarehouse>
  <conformedHierarchies />
  <areas />
  <customProperties>
    <attributes />
    <measures />
    <facts />
  </customProperties>
  <linkedProperties />
  <projectOptions>
    <logicModelingProfile name="starschema" isEditable="false" />
    <logicModelingNamePrefixes DimensionTableNamePrefix="DT_" FactTableNamePrefix="FT_" BridgeTableNamePrefix="BT_" NavigationTableNamePrefix="NAV_" JunkTableNamePrefix="JT_" PrimaryKeyNamePrefix="PK_" ForeignKeyNamePrefix="FK_" TableIdNamePrefix="ID_" ConformedDimensionViewNamePrefix="DTV_" TemporalScenarioRollbackFromFieldName="FROM" TemporalScenarioRollbackToFieldName="TO" TemporalScenarioRollbackMasterFieldName="MASTER" />
    <logicalModelingDefaultTypes>
      <attributes name="VARCHAR" length="255" scale="-1" precision="-1" />
      <measures name="DECIMAL" length="-1" scale="3" precision="18" />
      <surrogates name="INT" length="-1" scale="-1" precision="-1" />
      <temporalScenarioRollbackFromType name="DATE" length="-1" scale="-1" precision="-1" />
      <temporalScenarioRollbackToType name="DATE" length="-1" scale="-1" precision="-1" />
      <temporalScenarioRollbackMasterType name="INT" length="-1" scale="-1" precision="-1" />
    </logicalModelingDefaultTypes>
  </projectOptions>
</project>