CREATE TABLE Perfil (
Id INTEGER PRIMARY KEY,
Sexe CHAR CHECK (sexe='M' OR sexe='F') NOT NULL,
Edat INTEGER
);
CREATE TABLE poblacio (
 Nom CHAR(30) PRIMARY KEY,
 Provincia CHAR(10),
 Comarca CHAR(15)
 );
CREATE TABLE data (
 Id DATE PRIMARY KEY,
mes CHAR(8) NOT NULL CHECK (mes IN ('Gener', 'Febrer', 'Marc', 'Abril', 'Maig',
'Juny', 'Juliol', 'Agost', 'Setembre', 'Octubre', 'Novembre', 'Decembre')),
anyo CHAR(4) NOT NULL
);
CREATE TABLE especialitat (
 Nom CHAR(12) PRIMARY KEY,
 Tipus CHAR(18)
);
CREATE TABLE rang (
 Nom CHAR(13) PRIMARY KEY,
 Escala CHAR(9)
 );
CREATE TABLE destinacio (
 PerfilId INTEGER REFERENCES perfil(id),
 PoblacioId CHAR(30) REFERENCES poblacio(nom),
 dataId DATE REFERENCES data(id),
especialitatId CHAR(12) REFERENCES especialitat(nom),
 rangId CHAR(13) REFERENCES rang(nom),
 mossos INTEGER,
 PRIMARY KEY (perfilId, poblacioId, especialitatId, rangId, dataId)
 );


INSERT INTO perfil VALUES (1, 'F', 23);
INSERT INTO especialitat VALUES ('Transit','A');
INSERT INTO especialitat VALUES ('Investigacio','B');
INSERT INTO rang VALUES ('Mosso', 'Basica');
INSERT INTO rang VALUES ('Caporal', 'Basica');
INSERT INTO poblacio VALUES ('Badalona', 'Barcelona', 'Barcelones');
INSERT INTO poblacio VALUES ('Hospitalet', 'Barcelona', 'Barcelones');
INSERT INTO poblacio VALUES ('Lleida', 'Lleida', 'Segria');
INSERT INTO poblacio VALUES ('Ponts', 'Lleida', 'Noguera');
INSERT INTO data VALUES (TO_DATE('10/10/2003', 'dd/mm/yyyy'),'Marc', '2003');
INSERT INTO data VALUES (TO_DATE('10/10/2004','dd/mm/yyyy'),'Octubre', '2004');
INSERT INTO destinacio VALUES (1, 'Badalona', TO_DATE('10/10/2003', 'dd/mm/yyyy'), 'Transit', 'Mosso', 150);
INSERT INTO destinacio VALUES (1, 'Badalona', TO_DATE('10/10/2003', 'dd/mm/yyyy'), 'Transit', 'Caporal', 6);
INSERT INTO destinacio VALUES (1, 'Hospitalet', TO_DATE('10/10/2003','dd/mm/yyyy'), 'Transit', 'Mosso', 200);
INSERT INTO destinacio VALUES (1, 'Hospitalet', TO_DATE('10/10/2003', 'dd/mm/yyyy'), 'Transit', 'Caporal', 8);
INSERT INTO destinacio VALUES (1, 'Lleida', TO_DATE('10/10/2003', 'dd/mm/yyyy'), 'Transit', 'Mosso', 201);
INSERT INTO destinacio VALUES (1, 'Lleida', TO_DATE('10/10/2003','dd/mm/yyyy'), 'Transit', 'Caporal', 8);
INSERT INTO destinacio VALUES (1, 'Ponts', TO_DATE('10/10/2003','dd/mm/yyyy'), 'Transit', 'Mosso', 50);
INSERT INTO destinacio VALUES (1, 'Ponts', TO_DATE('10/10/2003','dd/mm/yyyy'), 'Transit', 'Caporal', 2);
INSERT INTO destinacio VALUES (1, 'Badalona', TO_DATE('10/10/2004','dd/mm/yyyy'), 'Investigacio', 'Mosso', 200);
INSERT INTO destinacio VALUES (1, 'Badalona', TO_DATE('10/10/2004','dd/mm/yyyy'), 'Investigacio', 'Caporal', 20);
INSERT INTO destinacio VALUES (1, 'Hospitalet', TO_DATE('10/10/2004','dd/mm/yyyy'), 'Investigacio', 'Mosso', 250);
INSERT INTO destinacio VALUES (1, 'Hospitalet', TO_DATE('10/10/2004','dd/mm/yyyy'), 'Investigacio', 'Caporal', 23);
INSERT INTO destinacio VALUES (1, 'Lleida', TO_DATE('10/10/2004','dd/mm/yyyy'), 'Investigacio', 'Mosso', 137);
INSERT INTO destinacio VALUES (1, 'Lleida', TO_DATE('10/10/2004','dd/mm/yyyy'), 'Investigacio', 'Caporal', 15);
INSERT INTO destinacio VALUES (1, 'Ponts', TO_DATE('10/10/2004','dd/mm/yyyy'), 'Investigacio', 'Mosso', 50);
INSERT INTO destinacio VALUES (1, 'Ponts', TO_DATE('10/10/2004','dd/mm/yyyy'), 'Investigacio', 'Caporal', 8);

CREATE VIEW nomVista AS
SELECT p.Nom, p.Provincia, d.RangID, AVG(d.Mossos) as Mossos
FROM Poblacio p, Destinacio d, Data dat
WHERE dat.Anyo = 2003 AND
      p.Nom IN ('Badalona', 'Hospitalet', 'Lleida', 'Ponts') AND
      d.RangID IN ( 'Caporal', 'Mosso') AND
      p.Nom = d.PoblacioID AND
      dat.ID = d.DataID AND
      d.EspecialitatID = 'Transit'
GROUP BY ROLLUP(d.RangID, p.Provincia, p.Nom);
